<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()    () - -
 +  ()  () ()()()()
 +  ------
 +  ------------------------------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Services => Integrity
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +---()---()()()-()()()--()()()-()()()-()()()-()()()-()()()-()()()-()--()-----------------()-------()--------
 +-()--()---()---()--()----()---()-----()-----()--()---()-----()-----()----------------------()--------------
 +---()-----()---()--()----()---()()()-()()()-()()()---()-----()-----()---------------()---------------------
 +----------()---()--()----()---()-----()--()-()--()---()-----()-----()----------/-\------------()-----------
 +--------()()()-()--()----()---()()()-()()()-()--()-()()()---()-----()--VERSION-|1|-------------------------
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\~/~-Build-Number:-0.1---Final
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-Edit-Number-:-104
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Integrity
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Integrity :: Kernel :: Check Current Kernel For File Size Integrity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Retrieve :: Physical :: File :: Kernel :: Integrity
 ============================================================================================================
*/

$_System_Application_Integrity_Check_File_Kernel_Integrity					= hash_file('sha256', "./$_INTERNAL_FILE_KERNEL");

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: All :: Applcication Module Entries :: Background-Level Applications
 ============================================================================================================
*/

$_System_Application_Integrity_DB_Query_List_Kernel						= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_kernel WHERE ID='1'");
$_System_Application_Integrity_DB_Query_List_Kernel_Fetch_Array					= $_System_Application_Integrity_DB_Query_List_Kernel->fetch_array(MYSQLI_BOTH);

/*
 ============================================================================================================
 + Retrieve :: Kernel :: Database Management System Server Database Entry :: Details
 ============================================================================================================
*/

$_System_Application_Integrity_LIST_KERNEL_ENTRY_ID						= $_System_Application_Integrity_DB_Query_List_Kernel_Fetch_Array['id'];
$_System_Application_Integrity_LIST_KERNEL_FILE_DATE_INSTALLATION				= $_System_Application_Integrity_DB_Query_List_Kernel_Fetch_Array['kernel_file_date_installation'];
$_System_Application_Integrity_LIST_KERNEL_FILE_INTEGRITY					= $_System_Application_Integrity_DB_Query_List_Kernel_Fetch_Array['kernel_file_integrity'];
$_System_Application_Integrity_LIST_KERNEL_FILE_NAME						= $_System_Application_Integrity_DB_Query_List_Kernel_Fetch_Array['kernel_file_name'];
$_System_Application_Integrity_LIST_KERNEL_FILE_VERSION						= $_System_Application_Integrity_DB_Query_List_Kernel_Fetch_Array['kernel_file_version'];

/*
 ============================================================================================================
 +
 + IF: Integrity :: Kernel :: File Integrity DOES NOT MATCH File Integrity In The Database Entry
 +
 ============================================================================================================
*/

if ("$_System_Application_Integrity_Check_File_Kernel_Integrity" != "$_System_Application_Integrity_LIST_KERNEL_FILE_INTEGRITY") {

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Kernel
 ============================================================================================================
*/

unlink($_INTERNAL_FILE_KERNEL);

/*
 ============================================================================================================
 + Copy :: Zero File :: To :: Data Storage Medium Space
 ============================================================================================================
*/

copy("./System/Plug-Ins/Secure-Delete/Default/Zero_5MB","$_INTERNAL_FILE_KERNEL");

/*
 ============================================================================================================
 + Unlink :: Physical :: File :: Zero File
 ============================================================================================================
*/

unlink($_INTERNAL_FILE_KERNEL);

/*
 ============================================================================================================
 + Copy AND Flash :: File :: Kernel :: Installation Kernel File
 ============================================================================================================
*/

copy("./System/Kernel/Backup/Kernel_Installation.kernel","$_INTERNAL_FILE_KERNEL");

} // [ + ] IF: Integrity :: Kernel :: File :: Integrity DOES NOT MATCH File Integrity In The Database Management System Server Database
?>