<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()()() ---
 +  ()  () --- ()  ()()()
 +  ------------------------------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Services => Kernel
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +---()-----()-()-()()()-()()()-()()()-()()()-()----------------------------------------()--()---------------
 +-()--()---()()--()-----()--()-()--()-()-----()-------------------------------------------------------------
 +---()-----()----()()---()()---()--()-()()---()-------------------------------------()-----()---------------
 +----------()()--()-----()-()--()--()-()-----()------------------------------/-\----------------------------
 +----------()-()-()()()-()--()-()--()-()()()-()()()-----------------VERSION--|1|----------------------------
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\-/~~~~ Build Number: 0.1 - Final
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 104
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Services :: Kernel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ("$_Application_Module_Services_Message_Kernel_Header");

if ($_GET["Display"] == "Options") {

echo ("
* <A HREF=\"?$_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Update\" TITLE=\":: Open & Display :: The Internal Application :: Kernel :: Manage ::\">Kernel :: Manage</A><BR>
* <A HREF=\"?$_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Update\" TITLE=\":: Open & Display :: The Internal Application :: Kernel :: Update ::\">Kernel :: Update</A><BR>
");

} // [ + ] IF: Internal Application: Display :: Options :: Is: Activated

if ($_GET["Kernel"] == "Manage") {

/*
 ============================================================================================================
 + Retrieve and List :: All :: Kernel Files
 ============================================================================================================
*/

$_Application_Module_Services_Kernel_FIND_DIRECTORY_KERNEL				= "./System/Kernel/Version";
$_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL				= opendir($_Application_Module_Services_Kernel_FIND_DIRECTORY_KERNEL);

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Kernel
 ============================================================================================================
*/

while (($_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL = readdir($_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL))) {

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == "." || $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == ".." || $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == "index.php") {
/**
 * Do Nothing
**/
} else {

											echo ("<A HREF=\"./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel\" TITLE=\":: Open & Display :: The Kernel File :: $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL ::\">$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL</A>&nbsp;");

} // [ + ] IF: Directory Contents :: Kernel Directory AND Files ARE NOT Kernel Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Kernel Directory AND Files

/*
 ============================================================================================================
 + Close :: Directory :: Kernel Directory
 ============================================================================================================
*/

closedir($_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL);

} // [ + ] IF: Internal Application: Kernel :: Manage :: Is: Activated
?>